{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"files": {
		"include": [
			"**/*.html",
			"**/*.css",
			"**/*.js",
			"**/*.jsx",
			"**/*.ts",
			"**/*.tsx",
			"**/*.json",
			"**/*.md"
		],
		"ignore": ["node_modules", "dist", "build", ".next", ".git"],
		"ignoreUnknown": true
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noDoubleEquals": "error"
			}
		},
		"ignore": ["**/*.css"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"quoteStyle": "double",
			"semicolons": "always",
			"bracketSameLine": true,
			"bracketSpacing": true
		}
	}
}
